[
    { "keys": ["alt+shift+n"], "command": "new_window" },
    { "keys": ["alt+shift+w"], "command": "close_all" },
    { "keys": ["alt+shift+o"], "command": "reopen_last_file" },
    { "keys": ["alt+n"], "command": "new_file" },
    { "keys": ["alt+s"], "command": "save" },
    { "keys": ["ctrl+shift+s"], "command": "prompt_save_as" },
    { "keys": ["alt+shift+s"], "command": "save_all_files" },
    { "keys": ["alt+w"], "command": "close" },

    { "keys": ["backspace"], "command": "left_delete" },
    { "keys": ["delete"], "command": "right_delete" },
    { "keys": ["enter"], "command": "insert", "args": {"characters": "\n"} },

    { "keys": ["alt+z"], "command": "undo" },
    { "keys": ["alt+y"], "command": "redo_or_repeat" },

    { "keys": ["alt+shift+v"], "command": "paste_and_indent" },
    { "keys": ["alt+x"], "command": "cut" },
    { "keys": ["alt+c"], "command": "copy" },
    { "keys": ["alt+v"], "command": "paste" },

    { "keys": ["ctrl+down"], "command": "next_view" },
    { "keys": ["ctrl+up"], "command": "prev_view" },
    { "keys": ["ctrl+j"], "command": "next_view" },
    { "keys": ["ctrl+k"], "command": "prev_view" },

    { "keys": ["left"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["right"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["up"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["down"], "command": "move", "args": {"by": "lines", "forward": true} },

    { "keys": ["alt+up"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["alt+down"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["alt+k"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["alt+j"], "command": "move", "args": {"by": "pages", "forward": true} },

    { "keys": ["alt+h"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },

    { "keys": ["alt+a"], "command": "select_all" },
    { "keys": ["alt+l"], "command": "split_selection_into_lines" },

    { "keys": ["alt+]"], "command": "indent" },
    { "keys": ["alt+["], "command": "unindent" },

    { "keys": ["alt+d"], "command": "find_under_expand" },
    { "keys": ["alt+shift+d"], "command": "find_under_expand_skip" },
    { "keys": ["alt+shift+\\"], "command": "expand_selection", "args": {"to": "scope"} },
    { "keys": ["alt+\\"], "command": "move_to", "args": {"to": "brackets"} },
    { "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "indentation"} },

    { "keys": ["alt+q"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },

    { "keys": ["alt+enter"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line.sublime-macro"} },
    { "keys": ["alt+shift+enter"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line Before.sublime-macro"} },
    { "keys": ["enter"], "command": "commit_completion", "context":
        [
            { "key": "auto_complete_visible" },
            { "key": "setting.auto_complete_commit_on_tab", "operand": false }
        ]
    },

    { "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["alt+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+p"], "command": "prompt_select_project" },
    { "keys": ["alt+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["alt+e"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

    { "keys": ["alt+f"], "command": "show_panel", "args": {"panel": "find"} },
    { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "replace"} },
    { "keys": ["ctrl+shift+."], "command": "replace_next" },
    // { "keys": ["ctrl+."], "command": "find_next" },
    // { "keys": ["ctrl+,"], "command": "find_prev" },
    { "keys": ["alt+."], "command": "find_under" },
    { "keys": ["alt+,"], "command": "find_under_prev" },
    { "keys": ["ctrl+alt+."], "command": "find_all_under" },
    { "keys": ["ctrl+alt+,"], "command": "find_all_under" },
    { "keys": ["alt+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["alt+shift+."], "command": "next_result" },
    { "keys": ["alt+shift+,"], "command": "prev_result" },

    { "keys": ["ctrl+alt+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+alt+down"], "command": "swap_line_down" },

    { "keys": ["alt+t"], "command": "toggle_comment", "args": { "block": false } },

    { "keys": ["ctrl+`"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

    { "keys": ["alt+space"], "command": "auto_complete" },
    { "keys": ["alt+space"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },

    { "keys": ["ctrl+alt+shift+p"], "command": "show_scope_name" },

    { "keys": ["alt+b"], "command": "build" },
    { "keys": ["alt+shift+b"], "command": "build", "args": {"variant": "Run"} },
    { "keys": ["ctrl+alt+b"], "command": "exec", "args": {"kill": true} },

    { "keys": ["alt+1"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["alt+2"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["alt+3"], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["alt+4"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["alt+5"], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["alt+6"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["alt+7"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["alt+8"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["alt+9"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["alt+0"], "command": "select_by_index", "args": { "index": 9 } },

    { "keys": ["alt+u"], "command": "upper_case" },
    { "keys": ["alt+shift+u"], "command": "lower_case" },

    { "keys": ["ctrl+shift+w"], "command": "insert_snippet", "args": { "name": "Packages/XML/long-tag.sublime-snippet" } },

    { "keys": ["context_menu"], "command": "context_menu" },

    // Find panel key bindings
    { "keys": ["enter"], "command": "find_next", "context":
        [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["shift+enter"], "command": "find_prev", "context":
        [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
         "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    },

    // Replace panel key bindings
    { "keys": ["enter"], "command": "find_next", "context":
        [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["shift+enter"], "command": "find_prev", "context":
        [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
        "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["ctrl+alt+enter"], "command": "replace_all", "args": {"close_panel": true},
         "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    },

    // Incremental find panel key bindings
    { "keys": ["enter"], "command": "hide_panel", "context":
        [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["shift+enter"], "command": "find_prev", "context":
        [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
        "context": [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
    },

    // sidebar enhancement
    { "keys": ["f2"], "command": "side_bar_rename" },
    { "keys": ["ctrl+alt+f"], "command": "side_bar_find_files_path_containing" },

    // cscope
    {
        // Lookup symbol
        "keys": ["ctrl+h", "ctrl+s"],
        "command": "cscope",
        "args":
        {
            "mode": 0
        }

    },
    {
        // Lookup definition
        "keys": ["ctrl+alt+h"],
        "command": "cscope",
        "args":
        {
            "mode": 1
        }
    },
    {
        // Lookup CalleEs
        "keys": ["ctrl+h", "ctrl+e"],
        "command": "cscope",
        "args":
        {
            "mode": 2
        }
    },
    {
        // Lookup CalleRs
        "keys": ["ctrl+h", "ctrl+r"],
        "command": "cscope",
        "args":
        {
            "mode": 3
        }
    },
    {
        // Navigate to results with enter key
        "keys": ["enter"],
        "command": "cscope_visiter",
        "context": [{"key": "selector", "operand": "text.find-in-files"}]
    },
    {
    "keys": ["ctrl+shift+["],
        "command": "goback"
    },
    {
    "keys": ["ctrl+shift+]"],
        "command": "forward"
    },

    // plaintask
    { "keys": ["alt+d"], "command": "plain_tasks_complete","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
    { "keys": ["alt+t"], "command": "plain_tasks_cancel", "context": [{"key": "selector", "operator": "equal", "operand": "text.todo" }] },
    { "keys": ["alt+enter"], "command": "plain_tasks_new","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
    { "keys": ["alt+i"], "command": "plain_tasks_new","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
    { "keys": ["alt+shift+a"], "command": "plain_tasks_archive","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
    { "keys": ["alt+u"], "command": "plain_tasks_open_url","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
    { "keys": ["alt+o"], "command": "plain_tasks_open_link","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] }
]
