{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"font_face": "YaHei Consolas Hybrid",
	"font_size": 15,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"PlainTasks",
		"git",
		"SideBarEnhancements"
	],
	"keymaps":
	{
		"show_pretty_keys": false
	},
	"line_padding_top": 1,
	"show_line_endings": false,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"vintage_start_in_command_mode": true,
	"word_wrap": "true"
}
