{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"copy_with_empty_selection": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "YaHei Consolas Hybrid",
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"ignored_words":
	[
		"Minitest",
		"refactor"
	],
	"keymaps":
	{
		"show_pretty_keys": false
	},
	"line_padding_top": 1,
	"reveal-on-activate": false,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": "true"
}
